# RabbitMQTopic

./: .gitignore  Makefile  README.md
.github/workflows/: dotnet-core.yml
nuget/RabbitMQTopic/: RabbitMQTopic.nuspec
src/: RabbitMQTopic.sln
src/Demo.ConsumerApp/: Demo.ConsumerApp.csproj  Program.cs
src/Demo.ProducerApp/: Program.cs
src/RabbitMQTopic/: ConsumeMode.cs  Consumer.cs  ConsumerSettings.cs  DateTime2UnixTime.cs  IMessageTransportationContext.cs  Message.cs  MessageHandlingTransportationContext.cs  MessagePropertyConstants.cs  MessageReceivedEventArgs.cs  MessageStoreResult.cs  MessageTransportationContextExtension.cs  Producer.cs  ProducerSettings.cs  RabbitMQTopic.csproj  SendResult.cs  SendStatus.cs  TopicMessage.cs
src/RabbitMQTopic/Internals/: Crc16.cs  DateTime2UnixTime.cs  MessageHandlingTransportationContext.cs  MessagePropertyConstants.cs
src/Samples/ConsumerApp/: ConsumerApp.csproj  Program.cs
src/Samples/PerformanceTests/: PerformanceTests.csproj  Program.cs
src/Samples/ProducerApp/: Program.cs
