<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Jerry Bai</Authors>
    <PackageProjectUrl>https://github.com/berkaroad/RabbitMQTopic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/berkaroad/RabbitMQTopic.git</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>RabbitMQTopic</PackageId>
    <Title>RabbitMQTopic</Title>
    <Version>1.2.4</Version>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <PackageTags>rabbitmq mq rocketmq topic</PackageTags>
    <Description>模拟RocketMQ的Topic方式的消息发送和接收。</Description>
    <PackageReleaseNotes>https://github.com/berkaroad/RabbitMQTopic
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

</Project>
